<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-7R-zqj">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449002238.69479102">
                                    <!--2015-03-25 18:50:38 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-mc-fqg">
                                <rect key="frame" x="230" y="389" width="140" height="30"/>
                                <state key="normal" title="Start Timer For Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s52-aK-P8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3N-3l-Jky">
                                <rect key="frame" x="279" y="190" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-9N-7wO">
                                <rect key="frame" x="329" y="185" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1E-Hd-guB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnD-mc-fqg" firstAttribute="top" secondItem="DzE-7R-zqj" secondAttribute="bottom" constant="8" id="9uQ-nG-NGG"/>
                            <constraint firstAttribute="centerX" secondItem="DzE-7R-zqj" secondAttribute="centerX" id="HCp-uO-yBw"/>
                            <constraint firstAttribute="centerY" secondItem="DzE-7R-zqj" secondAttribute="centerY" id="HZO-Xf-k6X"/>
                            <constraint firstAttribute="centerX" secondItem="Y3N-3l-Jky" secondAttribute="centerX" id="Nw4-gf-iTR"/>
                            <constraint firstItem="qJB-9N-7wO" firstAttribute="leading" secondItem="Y3N-3l-Jky" secondAttribute="trailing" constant="8" id="WcQ-E1-xWH"/>
                            <constraint firstItem="DzE-7R-zqj" firstAttribute="top" secondItem="Y3N-3l-Jky" secondAttribute="bottom" constant="8" id="iUf-rN-xzl"/>
                            <constraint firstAttribute="centerX" secondItem="bnD-mc-fqg" secondAttribute="centerX" id="vce-Kw-Z1z"/>
                            <constraint firstItem="Y3N-3l-Jky" firstAttribute="centerY" secondItem="qJB-9N-7wO" secondAttribute="centerY" constant="0.25" id="zuA-U9-izW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="Y3N-3l-Jky" id="WaN-TT-brS"/>
                        <outlet property="datePicker" destination="DzE-7R-zqj" id="W8I-38-3mY"/>
                        <outlet property="startButton" destination="bnD-mc-fqg" id="yft-S9-g6M"/>
                        <outlet property="stopButton" destination="qJB-9N-7wO" id="Dgl-nZ-dsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
